In [1]:
import pandas as pd
school_data_to_load = "/users/saurin/desktop/Resources/schools_complete.csv"
student_data_to_load = "/users/saurin/desktop/Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [2]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [4]:
school_data_complete =pd.merge(school_data, student_data, how="left", on=["school_name","school_name"])
school_data_complete

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [5]:
no_of_schools = school_data["school_name"].count()
no_of_schools

15

In [6]:
total_students = student_data["student_name"].count()
total_students

39170

In [7]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [8]:
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [9]:
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [10]:
overall_passing_rate = (avg_math_score + avg_reading_score)/2
overall_passing_rate

80.43160582078121

In [11]:
passing_math_score = (student_data.loc[student_data["math_score"]>=70])
passing_students = passing_math_score["student_name"].count()
passing_students

29370

In [12]:
percentage_math_students = (passing_students/total_students)*100
percentage_math_students

74.9808526933878

In [13]:
passing_reading_score = student_data.loc[student_data["reading_score"]>=70]
passing_students = passing_reading_score["student_name"].count()
passing_students

33610

In [14]:
percentage_reading_students = (passing_students/total_students)*100
percentage_reading_students

85.80546336482001

In [15]:
district_summary_df = pd.DataFrame([{"Total Schools":no_of_schools, "Total Students":total_students, "Total Budget":total_budget, "Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score, "% Passing Math":percentage_math_students, "% Passing Reading":percentage_reading_students, "Overall Passing Rate":overall_passing_rate}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [23]:
school_df = school_data_complete.set_index("school_name")
school_df.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [24]:

school_group_df = school_df.groupby("school_name")
school_group_df.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,14,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
Thomas High School,14,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
Thomas High School,14,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
Thomas High School,14,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
Thomas High School,14,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [44]:

total_students_grouped = school_group_df["student_name"].count()
total_students_grouped

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [93]:
budget_grouped = (school_group_df["budget"].sum()/school_group_df["student_name"].count()).map("${:.2f}".format)
budget_grouped

school_name
Bailey High School       $3124928.00
Cabrera High School      $1081356.00
Figueroa High School     $1884411.00
Ford High School         $1763916.00
Griffin High School       $917500.00
Hernandez High School    $3022020.00
Holden High School        $248087.00
Huang High School        $1910635.00
Johnson High School      $3094650.00
Pena High School          $585858.00
Rodriguez High School    $2547363.00
Shelton High School      $1056600.00
Thomas High School       $1043130.00
Wilson High School       $1319574.00
Wright High School       $1049400.00
dtype: object

In [92]:
average_grouped = (budget_grouped/total_students_grouped).map("${:.2f}".format)
average_grouped

school_name
Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
dtype: object

In [85]:
average_math_score_grouped = school_group_df["math_score"].mean()
average_math_score_grouped

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [86]:
avg_reading_score_grouped = school_group_df["reading_score"].mean()
avg_reading_score_grouped

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [82]:
school_type = school_group_df["type"]
school_type.head()

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 75, dtype: object

In [61]:
math_percentage = school_data_complete.loc[school_data_complete["math_score"]>=70]
math_percentage_group = math_percentage.groupby("school_name")
math_percentage_df = math_percentage_group["student_name"].count()
math_percentage_df_1 = ((math_percentage_df/total_students_grouped)*100).map("{:.2f}%".format)
math_percentage_df_1

school_name
Bailey High School       66.68%
Cabrera High School      94.13%
Figueroa High School     65.99%
Ford High School         68.31%
Griffin High School      93.39%
Hernandez High School    66.75%
Holden High School       92.51%
Huang High School        65.68%
Johnson High School      66.06%
Pena High School         94.59%
Rodriguez High School    66.37%
Shelton High School      93.87%
Thomas High School       93.27%
Wilson High School       93.87%
Wright High School       93.33%
Name: student_name, dtype: object

In [97]:
reading_percentage = school_data_complete.loc[school_data_complete["reading_score"]>=70]
reading_percentage_group = reading_percentage.groupby("school_name")
reading_percent_count = reading_percentage_group["student_name"].count()
reading_percent_df_1 = ((reading_percent_count/total_students_grouped)*100).map("{:.2f}%".format)
reading_percent_df_1

school_name
Bailey High School       81.93%
Cabrera High School      97.04%
Figueroa High School     80.74%
Ford High School         79.30%
Griffin High School      97.14%
Hernandez High School    80.86%
Holden High School       96.25%
Huang High School        81.32%
Johnson High School      81.22%
Pena High School         95.95%
Rodriguez High School    80.22%
Shelton High School      95.85%
Thomas High School       97.31%
Wilson High School       96.54%
Wright High School       96.61%
Name: student_name, dtype: object

In [99]:
overall_passing_rate = ((((reading_percent_count + math_percentage_df)/2)/total_students_grouped)*100).map("{:.2f}%".format)
overall_passing_rate

school_name
Bailey High School       74.31%
Cabrera High School      95.59%
Figueroa High School     73.36%
Ford High School         73.80%
Griffin High School      95.27%
Hernandez High School    73.81%
Holden High School       94.38%
Huang High School        73.50%
Johnson High School      73.64%
Pena High School         95.27%
Rodriguez High School    73.29%
Shelton High School      94.86%
Thomas High School       95.29%
Wilson High School       95.20%
Wright High School       94.97%
Name: student_name, dtype: object

In [100]:
passing_rate_df = pd.DataFrame({"Total Students":total_students_grouped, "Total School Budget":budget_grouped, "Per Student Budget":average_grouped, "Average Math Score":average_math_score_grouped, "Average Reading Score":avg_reading_score_grouped, "% Passing Math":math_percentage_df_1 , "% Passing Reading":reading_percent_df_1 , "% Overall Passing Rate":overall_passing_rate})
top_performing_schools = passing_rate_df.sort_values("% Overall Passing Rate", ascending=False)
top_performing_schools.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Cabrera High School,1858,$1081356.00,$582.00,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,1635,$1043130.00,$638.00,83.418349,83.848930,93.27%,97.31%,95.29%
Griffin High School,1468,$917500.00,$625.00,83.351499,83.816757,93.39%,97.14%,95.27%
Pena High School,962,$585858.00,$609.00,83.839917,84.044699,94.59%,95.95%,95.27%
Wilson High School,2283,$1319574.00,$578.00,83.274201,83.989488,93.87%,96.54%,95.20%

In [108]:
bottom_performing_schools = passing_rate_df.sort_values("% Overall Passing Rate")
bottom_performing_schools.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,3999,$2547363.00,$637.00,76.842711,80.744686,66.37%,80.22%,73.29%
Figueroa High School,2949,$1884411.00,$639.00,76.711767,81.158020,65.99%,80.74%,73.36%
Huang High School,2917,$1910635.00,$655.00,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,4761,$3094650.00,$650.00,77.072464,80.966394,66.06%,81.22%,73.64%
Ford High School,2739,$1763916.00,$644.00,77.102592,80.746258,68.31%,79.30%,73.80%

In [128]:
ninth_grade = (school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()).map("{:.2f}".format)
ninth_grade.head()

school_name
Bailey High School      77.08
Cabrera High School     83.09
Figueroa High School    76.40
Ford High School        77.36
Griffin High School     82.04
Name: math_score, dtype: object

In [129]:
tenth_grade = (school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()).map("{:.2f}".format)
tenth_grade.head()

school_name
Bailey High School      77.00
Cabrera High School     83.15
Figueroa High School    76.54
Ford High School        77.67
Griffin High School     84.23
Name: math_score, dtype: object

In [131]:
eleventh_grade = (school_data_complete.loc[school_data_complete["grade"]== "11th"].groupby("school_name")["math_score"].mean()).map("{:.2f}".format)
eleventh_grade.head()

school_name
Bailey High School      77.52
Cabrera High School     82.77
Figueroa High School    76.88
Ford High School        76.92
Griffin High School     83.84
Name: math_score, dtype: object

In [132]:
twelth_grade = (school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()).map("{:.2f}".format)
twelth_grade.head()

school_name
Bailey High School      76.49
Cabrera High School     83.28
Figueroa High School    77.15
Ford High School        76.18
Griffin High School     83.36
Name: math_score, dtype: object

In [133]:
math_score_df = pd.DataFrame({"9th":ninth_grade, "10th":tenth_grade, "11th":eleventh_grade, "12th":twelth_grade})
math_score_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [123]:
ninth = (school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()).map("{:.2f}".format)
ninth.head()

school_name
Bailey High School      81.30
Cabrera High School     83.68
Figueroa High School    81.20
Ford High School        80.63
Griffin High School     83.37
Name: reading_score, dtype: object

In [124]:
tenth = (school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()).map("{:.2f}".format)
ninth.head()

school_name
Bailey High School      81.30
Cabrera High School     83.68
Figueroa High School    81.20
Ford High School        80.63
Griffin High School     83.37
Name: reading_score, dtype: object

In [126]:
eleventh = (school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()).map("{:.2f}".format)
ninth.head()

school_name
Bailey High School      81.30
Cabrera High School     83.68
Figueroa High School    81.20
Ford High School        80.63
Griffin High School     83.37
Name: reading_score, dtype: object

In [125]:
twelth = (school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()).map("{:.2f}".format)
ninth.head()

school_name
Bailey High School      81.30
Cabrera High School     83.68
Figueroa High School    81.20
Ford High School        80.63
Griffin High School     83.37
Name: reading_score, dtype: object

In [127]:
reading_score_df = pd.DataFrame({"9th":ninth, "10th":tenth, "11th":eleventh, "12th":twelth})
reading_score_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [141]:
spending_df = passing_rate_df[["Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
spending_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,$628.00,77.048432,81.033963,66.68%,81.93%,74.31%
Cabrera High School,$582.00,83.061895,83.975780,94.13%,97.04%,95.59%
Figueroa High School,$639.00,76.711767,81.158020,65.99%,80.74%,73.36%
Ford High School,$644.00,77.102592,80.746258,68.31%,79.30%,73.80%
Griffin High School,$625.00,83.351499,83.816757,93.39%,97.14%,95.27%
Hernandez High School,$652.00,77.289752,80.934412,66.75%,80.86%,73.81%
Holden High School,$581.00,83.803279,83.814988,92.51%,96.25%,94.38%
Huang High School,$655.00,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,$650.00,77.072464,80.966394,66.06%,81.22%,73.64%
Pena High School,$609.00,83.839917,84.044699,94.59%,95.95%,95.27%
Rodriguez High School,$637.00,76.842711,80.744686,66.37%,80.22%,73.29%
Shelton High School,$600.00,83.359455,83.725724,93.87%,95.85%,94.86%
Thomas High School,$638.00,83.418349,83.848930,93.27%,97.31%,95.29%
Wilson High School,$578.00,83.274201,83.989488,93.87%,96.54%,95.20%
Wright High School,$583.00,83.682222,83.955000,93.33%,96.61%,94.97%

In [151]:
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete["Spending Ranges"] = pd.cut(school_data_complete["budget"], bins, labels="group_names")

ValueError: Bin labels must be one fewer than the number of bin edges

In [47]:
grouped_performance_df = school_performance_df.groupby("Spending Ranges")
grouped_performance_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Spending Ranges
school_name,,,,,,,
Bailey High School,"(Bailey High School, [District, District, Dist...",4976,3124928.0,628.0,77.048432,81.033963,$615-645
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,1081356.0,582.0,83.061895,83.975780,<$585
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,1884411.0,639.0,76.711767,81.158020,$615-645
Ford High School,"(Ford High School, [District, District, Distri...",2739,1763916.0,644.0,77.102592,80.746258,$615-645
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,917500.0,625.0,83.351499,83.816757,$615-645
Hernandez High School,"(Hernandez High School, [District, District, D...",4635,3022020.0,652.0,77.289752,80.934412,$645-675
Holden High School,"(Holden High School, [Charter, Charter, Charte...",427,248087.0,581.0,83.803279,83.814988,<$585
Huang High School,"(Huang High School, [District, District, Distr...",2917,1910635.0,655.0,76.629414,81.182722,$645-675
Johnson High School,"(Johnson High School, [District, District, Dis...",4761,3094650.0,650.0,77.072464,80.966394,$645-675
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,585858.0,609.0,83.839917,84.044699,$585-615
Rodriguez High School,"(Rodriguez High School, [District, District, D...",3999,2547363.0,637.0,76.842711,80.744686,$615-645
Shelton High School,"(Shelton High School, [Charter, Charter, Chart...",1761,1056600.0,600.0,83.359455,83.725724,$585-615
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...",2283,1319574.0,578.0,83.274201,83.989488,<$585
Wright High School,"(Wright High School, [Charter, Charter, Charte...",1800,1049400.0,583.0,83.682222,83.955000,<$585

In [50]:
df_6 = school_performance_df.set_index("Spending Ranges")
df_6

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
Spending Ranges,,,,,,
$615-645,"(Bailey High School, [District, District, Dist...",4976,3124928.0,628.0,77.048432,81.033963
<$585,"(Cabrera High School, [Charter, Charter, Chart...",1858,1081356.0,582.0,83.061895,83.975780
$615-645,"(Figueroa High School, [District, District, Di...",2949,1884411.0,639.0,76.711767,81.158020
$615-645,"(Ford High School, [District, District, Distri...",2739,1763916.0,644.0,77.102592,80.746258
$615-645,"(Griffin High School, [Charter, Charter, Chart...",1468,917500.0,625.0,83.351499,83.816757
$645-675,"(Hernandez High School, [District, District, D...",4635,3022020.0,652.0,77.289752,80.934412
<$585,"(Holden High School, [Charter, Charter, Charte...",427,248087.0,581.0,83.803279,83.814988
$645-675,"(Huang High School, [District, District, Distr...",2917,1910635.0,655.0,76.629414,81.182722
$645-675,"(Johnson High School, [District, District, Dis...",4761,3094650.0,650.0,77.072464,80.966394
$585-615,"(Pena High School, [Charter, Charter, Charter,...",962,585858.0,609.0,83.839917,84.044699
$615-645,"(Rodriguez High School, [District, District, D...",3999,2547363.0,637.0,76.842711,80.744686
$585-615,"(Shelton High School, [Charter, Charter, Chart...",1761,1056600.0,600.0,83.359455,83.725724
$615-645,"(Thomas High School, [Charter, Charter, Charte...",1635,1043130.0,638.0,83.418349,83.848930
<$585,"(Wilson High School, [Charter, Charter, Charte...",2283,1319574.0,578.0,83.274201,83.989488
<$585,"(Wright High School, [Charter, Charter, Charte...",1800,1049400.0,583.0,83.682222,83.955000

In [55]:
group_performance_df = df_6.groupby("Spending Ranges")
group_performance_df[["Average Math Score"]].mean()

                 Average Math Score
Spending Ranges
<$585                     83.455399
$585-615                  83.599686
$615-645                  79.079225
$645-675                  76.997210

In [56]:
group_performance_df[["Average Reading Score"]].mean()

                 Average Reading Score
Spending Ranges
<$585                        83.933814
$585-615                     83.885211
$615-645                     81.891436
$645-675                     81.027843